<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@drawable/desain"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fab_tambah_layanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tambah_layanan"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginBottom="32dp" />

        <!-- Nama Layanan Horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_nama_layanan"
                android:paddingStart="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tambah_layanan_nama"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nama_layanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/tambah_layanan_nama"
                android:background="@drawable/retangle"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Harga Horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:layout_weight="1"
                android:text="@string/tambah_layanan_harga"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_harga"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/tambah_layanan_harga"
                android:background="@drawable/retangle"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Cabang Horizontal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="32dp">

            <TextView
                android:id="@+id/tv_cabang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:layout_weight="1"
                android:text="@string/tambah_layanan_cabang"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_cabang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/tambah_layanan_cabang"
                android:background="@drawable/retangle"
                android:padding="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_simpan_layanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tambah_pelanggan"
            android:backgroundTint="#578FCA" />

    </LinearLayout>
</ScrollView>
