<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Activity">

   <ImageView
       android:id="@+id/image_login"
       android:layout_width="wrap_content"
       android:layout_height="400dp"
       android:src="@drawable/login"
       android:alpha="0.50"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

   </ImageView>

    <TextView
        android:id="@+id/sapaan_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sapaan_register"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp">

    </TextView>

    <TextView
        android:id="@+id/anjuran_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anjuran_login"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        app:layout_constraintTop_toBottomOf="@id/sapaan_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp">
    </TextView>

    <TextView
        android:id="@+id/nomor_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tambah_pelanggan_no"
        android:textSize="15sp"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/image_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp">

    </TextView>

 <EditText
     android:id="@+id/etnomor_login"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginStart="20dp"
     android:layout_marginTop="10dp"
     android:background="@drawable/border"
     android:hint="@string/masukkan_nomor"
     android:inputType="number"
     android:minHeight="48dp"
     android:layout_marginEnd="20dp"
     android:textColor="?attr/colorOnSurface"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@id/nomor_login"/>

    <TextView
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password_register"
        android:textSize="15sp"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/etnomor_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp">
    </TextView>

    <EditText
        android:id="@+id/etpassword_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/masukkan_sandi"
        android:background="@drawable/border"
        android:textColor="?attr/colorOnSurface"
        android:minHeight="48dp"
        app:layout_constraintTop_toBottomOf="@id/password_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp">
    </EditText>

 <Button
  android:id="@+id/btlogin"
     android:layout_width="150dp"
     android:layout_height="50dp"
     android:layout_marginStart="30dp"
     android:layout_marginEnd="30dp"
     android:layout_marginTop="30dp"
     android:text="@string/button_login"
     android:textColor="@color/white"
     app:layout_constraintTop_toBottomOf="@+id/etpassword_login"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintEnd_toEndOf="parent">
 </Button>

    <TextView
        android:id="@+id/buat_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anjuran_register_login"
        android:textSize="17sp"
        android:textColor="#4300FF"
        android:shadowColor="@color/white"
        android:shadowDx="4"
        android:shadowDy="4"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btlogin"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp">
    </TextView>





</androidx.constraintlayout.widget.ConstraintLayout>