<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/desain"
    tools:context="pelanggan.Activity_layanan_pelanggan">
    <!-- Welcome Text -->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back,"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp" />

    <!-- User Name -->
    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atha"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
        app:layout_constraintStart_toStartOf="@+id/tv_welcome" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08 Januari 2025"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="3"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toTopOf="@+id/tv_welcome"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/img_layanan"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cuci"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/img_layanan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/laundry"
                    android:contentDescription="Wash and iron" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cuci dan setrika"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/black"
                    android:shadowDx="5"
                    android:shadowDy="4"
                    android:shadowRadius="3" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dry"
                    android:contentDescription="Layanan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mengeringkan"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="3" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/setrika"
                    android:contentDescription="Tambahan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hanya setrika"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="3" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sepatu"
                    android:contentDescription="Pegawai" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sepatu dan tas"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="3" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bed"
                    android:contentDescription="Cabang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bed Cover"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="3" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/carpet"
                    android:contentDescription="Printer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Karpet"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="3" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/flash"
                    android:contentDescription="Express Laundry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Express Laundry"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="3" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            android:layout_margin="8dp">

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bintang"
                    android:contentDescription="Per Piece Laundry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pakaian khusus"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#ffffff"
                    android:shadowColor="@color/black"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="3"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>