<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:padding="15dp"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <!-- Sapaan-->
    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Pagi, Atha"
        android:textSize="24sp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp" />

    <!-- Tanggal-->

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08 Januari 2025"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/greeting"
        app:layout_constraintStart_toEndOf="@id/greeting"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp" />

    <!-- CardView Estimasi Hari Ini -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_estimation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:backgroundTint="#CBDCEB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/label_estimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estimasi Hari Ini"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/amount_estimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 40.000,-"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginStart="230dp"
                android:layout_marginTop="-25dp"/>

            <!-- Icons in a row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="16dp">

                <!-- Icon Transaksi -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/transaksi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transaksi"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Icon Pelanggan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/pelanggan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pelanggan"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <!-- Icon Laporan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/laporan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laporan"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Subheading -->
    <TextView
        android:id="@+id/subheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siap melayani pelanggan dengan setulus hati"
        android:textSize="16sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@id/card_estimation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/subheading_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jangan Kecewakan Pelanggan"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/subheading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="170dp"/>

    <!-- Card Layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:backgroundTint="#CBDCEB"
        app:layout_constraintRight_toLeftOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/subheading_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/card5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/akun"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvcard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akun"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#CBDCEB"
        app:layout_constraintRight_toLeftOf="@+id/card2"
        app:layout_constraintLeft_toRightOf="@+id/card4"
        app:layout_constraintTop_toBottomOf="@+id/subheading_detail"
        app:layout_constraintBottom_toTopOf="@id/card6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img5"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/layanan"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvcard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layanan"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#CBDCEB"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/subheading_detail"
        app:layout_constraintBottom_toTopOf="@+id/card7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/tambahan"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvcard4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambahan"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#CBDCEB"
        android:layout_marginStart="5dp"
        app:layout_constraintRight_toLeftOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/card2"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/pegawai"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvcard5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pegawai"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#CBDCEB"
        app:layout_constraintRight_toLeftOf="@+id/card5"
        app:layout_constraintLeft_toRightOf="@+id/card7"
        app:layout_constraintTop_toBottomOf="@+id/card3"
        app:layout_constraintBottom_toTopOf="@id/card6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img8"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/cabang"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvcard6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cabang"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card7"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#CBDCEB"
        app:layout_constraintStart_toEndOf="@+id/card6"
        app:layout_constraintTop_toBottomOf="@+id/card4" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:src="@drawable/printer"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tvcard7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Printer"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
