<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/rounded">
            <TextView
                android:id="@+id/tv_label_pegawai_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_data_pegawai"
                android:textStyle="bold"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingTop="5dp"/>
            <TextView
                android:id="@+id/tv_card_pegawai_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_data_pegawai_nama"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:textSize="16sp"
                android:paddingTop="5dp"
                />

            <TextView
                android:id="@+id/tv_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginStart="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_data_pegawai_alamat"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:paddingTop="5dp"
                />

            <TextView
                android:id="@+id/tv_alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_terdaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_data_pegawai_terdaftar"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/tv_terdaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_cabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tambah_pegawai_cabang"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                />

            <TextView
                android:id="@+id/tv_cabang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_label_nohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_data_pegawai_nohp"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/tv_nohp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:layout_marginStart="10dp"/>

        </LinearLayout>



        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">

            <Button
                android:id="@+id/bt_hubungi"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#B2C8DF"
                android:text="@string/card_data_hubungi" />

            <Button
                android:id="@+id/bt_lihat"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="@string/card_data_lihat"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:backgroundTint="#A1E3F9"
                />
        </GridLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>